epub_mobi.yml (before)
date: 2016-03-24
version: 'v1.0'

# Epub and Mobi
# =============

# TODO set the language as PT

show_toc_chapter_numbers: false

bookid: "PuraBondadeBookId"

toc:
  - { the_matter: frontmatter }
  - { target: epub, title: "Capa", src: 'cover.xhtml.erb', layout: none, type: cover, linear: no }
  - { target: epub, title: "Título", src: 'titlepage.xhtml.erb', type: title-page }
  - { target: epub, title: "Índice", src: 'toc.xhtml.erb', type: toc }
  - introduction.md
  - { target: mobi, title: "Título", src: 'titlepage.xhtml.erb', type: text, class: title-page }
  - { target: mobi, title: "Índice", src: 'toc.xhtml.erb', type: toc }
  - { the_matter: mainmatter, section_number: 1 }
  - quatro-nobres.md
  - tres-refugios.md
  - curiosidade.md
  - cinco-obstaculos.md
  - quatro-bases.md
  - trabalhar.md
  - recordar-o-buddha.md
  - intencao-correcta.md
  - brahma-viharas.md
  - cinco-faculdades.md
  - amor-e-apego.md
  - encontro-com-a-morte.md
  - nibbana.md
  - continuar.md
  - { the_matter: backmatter }
  - autora.md
  - { title: "Copyright", src: 'copyright.md.erb', type: copyright-page }

subject: RELIGION / Buddhism / Theravada
source: http://fsbooks.org

epub_mobi.yml (after)
date: 2016-03-24
version: 'v1.0'

# Epub and Mobi
# =============

show_toc_chapter_numbers: false

bookid: "PuraBondadeBookId"

toc:
  - { the_matter: frontmatter }
  - { target: epub, title: "Capa", src: 'cover.xhtml.erb', layout: none, type: cover, linear: no }
  - { target: epub, title: "Título", src: 'titlepage.xhtml.erb', type: title-page }
  - { target: epub, title: "Índice", src: 'toc.xhtml.erb', type: toc }
  - introduction.md
  - { target: mobi, title: "Título", src: 'titlepage.xhtml.erb', type: text, class: title-page }
  - { target: mobi, title: "Índice", src: 'toc.xhtml.erb', type: toc }
  - { the_matter: mainmatter, section_number: 1 }
  - quatro-nobres.md
  - tres-refugios.md
  - curiosidade.md
  - cinco-obstaculos.md
  - quatro-bases.md
  - trabalhar.md
  - recordar-o-buddha.md
  - intencao-correcta.md
  - brahma-viharas.md
  - cinco-faculdades.md
  - amor-e-apego.md
  - encontro-com-a-morte.md
  - nibbana.md
  - continuar.md
  - { the_matter: backmatter }
  - autora.md
  - { title: "Copyright", src: 'copyright.md.erb', type: copyright-page }

lang: pt

subject: RELIGION / Buddhism / Theravada
source: http://fsbooks.org

epub_mobi.yml (diff)
@@ -4,8 +4,6 @@ version: 'v1.0'
 # Epub and Mobi
 # =============
 
-# TODO set the language as PT
-
 show_toc_chapter_numbers: false
 
 bookid: "PuraBondadeBookId"
@@ -36,6 +34,8 @@ toc:
   - { the_matter: backmatter }
   - autora.md
   - { title: "Copyright", src: 'copyright.md.erb', type: copyright-page }
+
+lang: pt
 
 subject: RELIGION / Buddhism / Theravada
 source: http://fsbooks.org
